{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "export": "next export",
    "deploy": "npm run build && npm run export",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@netlify/next": "^1.4.5",
    "@netlify/plugin-nextjs": "^4.34.0",
    "@phosphor-icons/react": "^2.0.8",
    "@reduxjs/toolkit": "^1.9.3",
    "@types/node": "18.14.6",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "cross-fetch": "^3.1.5",
    "eslint": "8.35.0",
    "eslint-config-next": "13.2.3",
    "formik": "^2.2.9",
    "framer-motion": "^10.11.2",
    "next": "13.2.3",
    "pocketbase": "^0.12.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-intersection-observer": "^9.4.3",
    "react-redux": "^8.0.5",
    "typescript": "4.9.5"
  },
  "devDependencies": {
    "next-images": "^1.8.4"
  }
}
